# hilum

hilum-image/: .gitignore  build.gradle  settings.gradle
hilum-image/db/: v1.0_init_tables.sql
hilum-image/gradle/wrapper/: gradle-wrapper.properties
hilum-image/src/main/java/com/hilum/image/: Application.java
hilum-image/src/main/java/com/hilum/image/common/config/: MyBatisConfig.java  RedisCachingConfig.java  UploadConfig.java
hilum-image/src/main/java/com/hilum/image/common/exception/: ApiErrorAttributes.java  ApiException.java  ApplicationException.java  BusinessException.java
hilum-image/src/main/java/com/hilum/image/common/utils/: Base64Utils.java  DateTimeUtils.java  DecodeInfo.java  ObjectUtils.java  SnowFlakeIdGenerator.java
hilum-image/src/main/java/com/hilum/image/controller/: ImageController.java
hilum-image/src/main/java/com/hilum/image/controller/dto/: ImageSaveRequest.java
hilum-image/src/main/java/com/hilum/image/dataaccess/mapper/: ImageInfoMapper.java
hilum-image/src/main/java/com/hilum/image/dataaccess/model/: ImageInfo.java
hilum-image/src/main/java/com/hilum/image/service/: ImageService.java  OSSService.java
hilum-image/src/main/resources/config/: application.yml
hilum-jpa/: build.gradle  settings.gradle
hilum-jpa/db/: v1.0_init_tables.sql
hilum-jpa/src/main/java/com/hilum/demo/: Application.java
hilum-jpa/src/main/java/com/hilum/demo/common/config/: JPAConfig.java
hilum-jpa/src/main/java/com/hilum/demo/common/exception/: ApplicationException.java  BusinessException.java
hilum-jpa/src/main/java/com/hilum/demo/common/utils/: DateTimeUtils.java
hilum-jpa/src/main/java/com/hilum/demo/controller/: UserController.java
hilum-jpa/src/main/java/com/hilum/demo/dataaccess/entity/: User.java
hilum-jpa/src/main/java/com/hilum/demo/dataaccess/repository/: UserRepository.java
hilum-jpa/src/main/java/com/hilum/demo/service/: UserService.java
hilum-jpa/src/main/resources/config/: application.yml
hilum-mybatis/: build.gradle  readme.md  settings.gradle
hilum-mybatis/src/main/java/com/hilum/demo/: Application.java
hilum-mybatis/src/main/java/com/hilum/demo/common/config/: MybatisConfig.java  RedisCachingConfig.java
hilum-mybatis/src/main/java/com/hilum/demo/common/exception/: ApiErrorAttributes.java  ApiException.java
hilum-mybatis/src/main/java/com/hilum/demo/common/utils/: BeanCopyUtils.java  DateTimeUtils.java  ObjectUtils.java  SnowFlakeIdGenerator.java
hilum-mybatis/src/main/java/com/hilum/demo/controller/: UserController.java
hilum-mybatis/src/main/java/com/hilum/demo/controller/dto/: UserRequest.java
hilum-mybatis/src/main/java/com/hilum/demo/dataaccess/mapper/: UserMapper.java
hilum-mybatis/src/main/java/com/hilum/demo/dataaccess/model/: User.java
hilum-mybatis/src/main/java/com/hilum/demo/service/: UserService.java
hilum-mybatis/src/main/resources/config/: application.yml
hilum-mybatis/src/main/resources/mappers/: UserMapper.xml
hilum-mybatis/src/main/resources/mybatis/: DBConfig.properties  generatorConfig.xml
hilum-otp/: build.gradle  settings.gradle
hilum-otp/db/: v1.0_init_tables.sql
hilum-otp/src/main/java/com/hilum/otp/: Application.java
hilum-otp/src/main/java/com/hilum/otp/common/: Constants.java
hilum-otp/src/main/java/com/hilum/otp/common/config/: FeignConfig.java  IPRestrictFilter.java  MyBatisConfig.java  RedisCachingConfig.java
hilum-otp/src/main/java/com/hilum/otp/common/exception/: ApiErrorAttributes.java  ApiException.java  ApplicationException.java  BusinessException.java  SMSException.java
hilum-otp/src/main/java/com/hilum/otp/common/utils/: DateTimeUtils.java  IPUtils.java  ObjectUtils.java  SnowFlakeIdGenerator.java
hilum-otp/src/main/java/com/hilum/otp/controller/: OTPController.java
hilum-otp/src/main/java/com/hilum/otp/controller/dto/: NoClient.java  OTPSendRequest.java  OTPSendResult.java  OTPVerifyRequest.java  OTPVerifyResult.java
hilum-otp/src/main/java/com/hilum/otp/dataaccess/mapper/: OTPMapper.java  OTPTypeMapper.java  OTPUsageMapper.java
hilum-otp/src/main/java/com/hilum/otp/dataaccess/model/: Client.java  OTP.java  OTPType.java  OTPUsage.java
hilum-otp/src/main/java/com/hilum/otp/otp/: OTPSendStrategy.java  OtpGenerator.java  SMSParam.java  SendResult.java  VerifyResult.java
hilum-otp/src/main/java/com/hilum/otp/otp/smssl/: SLSendStrategy.java  SmsFeign.java  SmsSendUtils.java
hilum-otp/src/main/java/com/hilum/otp/service/: OTPService.java  OTPTestService.java
hilum-otp/src/main/resources/config/: application.yml
hilum-sso/: build.gradle  settings.gradle
hilum-sso/db/: v1.0_init_tables.sql
hilum-sso/src/main/java/com/hilum/sso/: Application.java
hilum-sso/src/main/java/com/hilum/sso/common/config/: FeignConfig.java  MyBatisConfig.java
hilum-sso/src/main/java/com/hilum/sso/common/exception/: ApiErrorAttributes.java  ApiException.java  ApplicationException.java  BusinessException.java  LoginException.java
hilum-sso/src/main/java/com/hilum/sso/common/utils/: BeanCopyUtils.java  DateTimeUtils.java  ObjectUtils.java  SnowFlakeIdGenerator.java
hilum-sso/src/main/java/com/hilum/sso/controller/: MyAuthorizeController.java
hilum-sso/src/main/java/com/hilum/sso/dto/: OTPLoginRequest.java  OTPSendRequest.java  OTPSendResult.java  OTPVerifyRequest.java  OTPVerifyResult.java  UsernamePasswordLoginRequest.java
hilum-sso/src/main/java/com/hilum/sso/mapper/: ClientMapper.java  RealmMapper.java  UserMapper.java
hilum-sso/src/main/java/com/hilum/sso/model/: Client.java  Realm.java  User.java
hilum-sso/src/main/java/com/hilum/sso/oauth2/: OAuth2AuthorizationServerConfig.java  OAuth2WebSecurityConfig.java  OTPAuthenticationProvider.java  OTPAuthorizationToken.java  WebSecurityConfig.java
hilum-sso/src/main/java/com/hilum/sso/remoteservice/: OTPVerifyFeign.java
hilum-sso/src/main/java/com/hilum/sso/service/: ClientService.java  OTPService.java  UserService.java
hilum-sso/src/main/resources/: schema.sql
hilum-sso/src/main/resources/config/: application.yml
